# Sample configuration of an ApkSigner.
#

## General properties

WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.apk.signer.ApkRotateSigner

WORKERGENID1.NAME=ApkRotateSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Signature algorithm
# Default: SHA256withRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA1withRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
WORKERGENID1.SIGNATUREALGORITHM=

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=apk00001
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=apk00002

# Next signer to rotate to
WORKERGENID1.NEXT_SIGNERS=ApkSignerNew

# Algorithm for message digests
# Default: SHA-256
#WORKERGENID1.DIGESTALGORITHM=SHA1
#WORKERGENID1.DIGESTALGORITHM=SHA-256
WORKERGENID1.DIGESTALGORITHM=

# If a digest of the request should be computed and logged
# Default: true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=true
#WORKERGENID1.DO_LOGREQUEST_DIGEST=false
WORKERGENID1.DO_LOGREQUEST_DIGEST=

# The digest algorithm to use for the request in the log
# Default: SHA256
#WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGREQUEST_DIGESTALGORITHM=

# If a digest of the response should be computed and logged
# Default: true
#WORKERGENID1.DO_LOGRESPONSE_DIGEST=true
#WORKERGENID1.DO_LOGRESPONSE_DIGEST=false
WORKERGENID1.DO_LOGRESPONSE_DIGEST=

# The digest algorithm to use for the request in the log
# Default: SHA256
#WORKERGENID1.LOGRESPONSE_DIGESTALGORITHM=SHA256
WORKERGENID1.LOGRESPONSE_DIGESTALGORITHM=

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true

